# -- Symfony2 -----------------------------------------
app/bootstrap.php.cache
app/bootstrap_cache.php.cache
app/config/parameters.ini
#app/config/parameters.yml
app/cache/*
app/logs/*
web/uploads/*
var/spool/*
vendor/*
#web/bundles/*
app/log/*
nbproject/* 	
nbproject/private/private.xml
/nbproject/private/
content/media/cache/*
content/.sass-cache/*
